# mystuff

./: ConnectionConfiguration.java  DatabaseInterface.java  Driver.java  Entries.java  EntriesDetail.java  EntriesDetailsDoaImpl.java  FormServlet.java  GetConfigProps.java  Hash.java  LocalDirectories.java  LoginServlet.java  ProcessFile.java  README.md  Resource.java  SendFile.java  ServerConnection.java  Thunder.db  bootstrapPage.html  config.properties  logback.xml  login.html  pom.xml
